# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/raylemon/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/raylemon/weather/: ForecastApp.kt
app/src/main/java/com/github/raylemon/weather/data/: DBServer.kt  ForecastProvider.kt  ForecastSource.kt  JsonServer.kt
app/src/main/java/com/github/raylemon/weather/data/db/: CPOrmConfig.kt  db_klasses.kt
app/src/main/java/com/github/raylemon/weather/data/domain/: domain_klasses.kt
app/src/main/java/com/github/raylemon/weather/data/json/: json_klasses.kt
app/src/main/java/com/github/raylemon/weather/data/mapper/: DBMapper.kt  JsonMapper.kt
app/src/main/java/com/github/raylemon/weather/ext/: extensions.kt
app/src/main/java/com/github/raylemon/weather/ui/: DetailAktivity.kt  DetailFragment.kt  MainAktivity.kt  PreferenceDialog.kt  PreferencesDialog.kt
app/src/main/java/com/github/raylemon/weather/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/github/raylemon/weather/ui/behavior/: ScrollAwareFABBehavior.kt
app/src/main/java/com/github/raylemon/weather/ui/toolbar/: ToolbarManager.kt
app/src/main/res/layout/: activity_detail.xml  detail_aktivity.xml  detail_fragment.xml  forecast_list.xml  fragment_detail.xml  item_list_content.xml  main_activity.xml  pref_dialog.xml  toolbar.xml
app/src/main/res/layout-xlarge/: forecast_list.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/github/raylemon/weather/: ExampleUnitTest.java
