// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_version = '23.2.1'
    ext.kotlin_version = '1.0.0'
    ext.anko_version = '0.8.3'
    ext.picasso_version = '2.5.2'
    ext.gson_version = '2.6.2'
    ext.sugar_version = '1.5'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
